<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50746646efce4ea6809290a4eb3ff68a" Name="Diagram1">
        <EntityTypeShape EntityType="MHZPRESTADORESModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MHZPRESTADORESModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MHZPRESTADORESModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MHZPRESTADORESModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MHZPRESTADORESModel.AspNetUsers" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MHZPRESTADORESModel.COLABORADORES" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MHZPRESTADORESModel.CONTRATOes" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MHZPRESTADORESModel.CREDENCIAMENTOS" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MHZPRESTADORESModel.ESPECIALIDADE_EXAMES" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MHZPRESTADORESModel.METAS" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="MHZPRESTADORESModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MHZPRESTADORESModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MHZPRESTADORESModel.FK_dbo_CREDENCIAMENTOS_dbo_COLABORADORES_IDCOLABORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="MHZPRESTADORESModel.FK_dbo_CREDENCIAMENTOS_dbo_CONTRATOes_IDCONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="MHZPRESTADORESModel.FK_dbo_METAS_dbo_CONTRATOes_IDCONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="MHZPRESTADORESModel.FK_dbo_CREDENCIAMENTOS_dbo_ESPECIALIDADE_EXAMES_IDESP_EXAM" ManuallyRouted="false" />
        <AssociationConnector Association="MHZPRESTADORESModel.FK_dbo_METAS_dbo_ESPECIALIDADE_EXAMES_IDESP_EXAM" ManuallyRouted="false" />
        <AssociationConnector Association="MHZPRESTADORESModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>